{
  "name": "create-new-svelte",
  "version": "0.0.3",
  "description": "Create a new svelte App",
  "bin": {
    "create-new-svelte": "./index.js"
  },
  "scripts": {
    "test": "echo 'test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejderkuvemli/create-new-svelte.git"
  },
  "keywords": [
    "svelte"
  ],
  "author": "Ejder Kuvemli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ejderkuvemli/create-new-svelte/issues"
  },
  "homepage": "https://github.com/ejderkuvemli/create-new-svelte#readme",
  "dependencies": {
    "fs-extra": "^9.1.0"
  }
}
